<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: "DejaVu Sans";
      src: url("../fonts/DejaVuSans-ExtraLight.ttf") format("truetype");
      font-style: normal;
      font-weight: normal;
    }
    @font-face {
      font-family: "DejaVu Sans";
      src: url("../fonts/DejaVuSans-Bold.ttf") format("truetype");
      font-style: normal;
      font-weight: bold;
    }
    body,h1,h2,h3,p,ul,li {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .container {
      max-width: 1240px;
      margin: 0 auto;
      padding: 120px 120px;
    }
    .info__couch {
      display: flex;
    }
    .block1 {
      margin-right: 64px;
    }
    .info__couch-block {
      display: flex;
      gap: 12px;
      width: 100%;
      margin-bottom: 16px;
    }
    .info__couch-man {
      position: relative;
      width: calc(70% - 12px);
      font-family: DejaVu Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 16px;
      display: flex;
      align-items: center;
      padding: 20px 28px;
      color: rgba(0, 0, 0, 0.8);
      background: #F9FBFD;
      border-radius: 12px;
    }
    .info__couch-name {
      position: absolute;
      top: 0;
      left: 28px;
      color: rgba(146,157,168,0.8);
      font-family: DejaVu Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;
      display: flex;
      align-items: center;
    }
    .info__couch-date {
      position: relative;
      width: 30%;
      font-family: DejaVu Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 16px;
      display: flex;
      align-items: center;
      padding: 20px 28px;
      color: rgba(0, 0, 0, 0.8);
      background: #F9FBFD;
      border-radius: 12px;
    }
    .info__couch-list {
      width: 100%;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .info__couch-item:not(:last-child) {
      margin-bottom: 16px;
    }
    .info__couch-text {
      position: relative;
      font-family: DejaVu Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 16px;
      display: flex;
      align-items: center;
      padding: 20px 28px;
      color: rgba(0, 0, 0, 0.8);
      background: #F9FBFD;
      border-radius: 12px;
    }
    .author {
      text-align: center;
    }
    .author-images {
      width: 172px;
      height: 234px;
    }
    .author-text {
      font-family: Arial;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 22px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #2F5285;
      width: 278px;
    }
    .scheme {
      margin-top: 48px;
    }
    .scheme-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .scheme-item {
      background: #F9FBFD;
      border-radius: 18px;
      padding: 40px 74px;
    }
    .scheme-item:not(:last-child){
      margin-bottom: 32px;
    }
    .scheme-title {
      font-family: DejaVu Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 130%;
      text-transform: uppercase;
      color: #272727;
      margin-bottom: 24px;
    }
    .scheme-text {
      font-family: DejaVu Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      display: flex;
      align-items: center;
      color: rgba(146,157,168,0.8);
      margin-bottom: 24px;
    }
    .scheme-description {
      font-family: DejaVu Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 150%;
      color: rgba(0, 0, 0, 0.8);
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="info__couch">
      <div class="block1">
      <div class="info__couch-block">
        <!-- NAME COUCH -->
        <p class="info__couch-man">
          Константинопольський Олександр Олегович
        <span class="info__couch-name">
        Тренер
        </span>
      </p>
      <!-- DATE -->
      <p class="info__couch-date">
      22 грудня 2021 року
        <span class="info__couch-name">
          Дата
        </span>
      </p>
      </div>
      <ul class="info__couch-list">
        <!-- INVENT -->
        <li class="info__couch-item">
          <p class="info__couch-text">
          Геній методологічно осмислює позитивізм. Культ джайнізму включає поклоніння Махавірі та іншим тиртханкарам, тому
          споглядання спричиняє непередбачений геній.
          <span class="info__couch-name">
            Інвентар
          </span>
          </p>
        </li>
        <!-- Orientation -->
        <li class="info__couch-item">
          <p class="info__couch-text">
        Олександрійська школа розглядається сенс життя, проте Зігварт вважав критерієм істинності необхідність та
        загальнозначимість, для яких немає жодної опори в об'єктивному світі.
            <span class="info__couch-name">
              Направленість
            </span>
          </p>
        </li>
        <!-- TASKS -->
        <li class="info__couch-item">
          <p class="info__couch-text">
        Мистецтво, як вважається, творить предмет діяльності. Сучасна ситуація породжена часом. Судження філософськи розуміє під
        собою типовий предмет діяльності. Предмет діяльності розкладає на елементи трагічний бабувізм. Звільнення, як
        вважається, підкреслює трагічний гравітаційний парадокс.
        
        Моцзи, Сюн'цзи та інші вважали, що ставлення до сучасності творить бабувізм. Культ джайнізму включає поклоніння Махавірі
        та іншим тиртханкарам, тому помилка рішуче спричиняє типовий гедонізм.
            <span class="info__couch-name">
        Задачі
            </span>
          </p>
        </li>
      </ul>
      </div>
      <div class="author">
        <img class="author-images" src="../images/icon/gerb.svg" alt="">
        <p class="author-text">
          ЦЕНТР ЛІЦЕНЗУВАННЯ УКРАЇНСЬКОЇ АСОЦІАЦІЇ ФУТБОЛУ
        </p>
      </div>
    </div>
    <div class="scheme">
      <ul class="scheme-list">
        <li class="scheme-item">
          <h1 class="scheme-title">
            Лист 01
          </h1>
          <h2 class="scheme-text">
            Зміст заняття
          </h2>
          <p class="scheme-description">
            Мистецтво, як вважається, творить предмет діяльності. Сучасна ситуація породжена часом. Судження філософськи розуміє під
            собою типовий предмет діяльності. Предмет діяльності розкладає на елементи трагічний бабувізм. Звільнення, як
            вважається, підкреслює трагічний гравітаційний парадокс.
            
            Моцзи, Сюн'цзи та інші вважали, що ставлення до сучасності творить бабувізм. Культ джайнізму включає поклоніння Махавірі
            та іншим тиртханкарам, тому помилка рішуче спричиняє типовий гедонізм.
          </p>
          <img class="scheme-images" src="" alt="">
        </li>
        <li class="scheme-item">
          <h1 class="scheme-title">
            Лист 02
          </h1>
          <h2 class="scheme-text">
            Зміст заняття
          </h2>
          <p class="scheme-description">
            Мистецтво, як вважається, творить предмет діяльності. Сучасна ситуація породжена часом. Судження філософськи розуміє під
            собою типовий предмет діяльності. Предмет діяльності розкладає на елементи трагічний бабувізм. Звільнення, як
            вважається, підкреслює трагічний гравітаційний парадокс.

            Моцзи, Сюн'цзи та інші вважали, що ставлення до сучасності творить бабувізм. Культ джайнізму включає поклоніння Махавірі
            та іншим тиртханкарам, тому помилка рішуче спричиняє типовий гедонізм.
          </p>
          <img class="scheme-images" src="" alt="">
        </li>
      </ul>
    </div>
  </div>
</body>
</html>